spring.application.name=tool



# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Humancloud@123

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties (Optional, for Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.config=classpath:logback.xml

